# MyVeganApp

WebAPI/: myVegAppDbAPI.sln
WebAPI/src/myVegAppDbAPI/: Settings.cs  Startup.cs  appsettings.json  myVegAppDbAPI.csproj  myVegAppDbAPI.xproj  project.json  project.lock.json  web.config
WebAPI/src/myVegAppDbAPI/Content/css/: myStyles.css  styles.css
WebAPI/src/myVegAppDbAPI/Content/images/: 2-iphone-right.psd  single-iphone.psd
WebAPI/src/myVegAppDbAPI/Controllers/: EmailTemplatesController.cs  HomeController.cs  PlaceController.cs  VeganPlaceController.cs  myVegAppApiController.cs
WebAPI/src/myVegAppDbAPI/Controllers/Api/: FeedController.cs  ImagesApiController.cs  NewsController.cs  PlacesApiController.cs  ReviewsApiController.cs  TagsApiController.cs  UsersApiController.cs
WebAPI/src/myVegAppDbAPI/Helpers/: AuthHelper.cs  BsonDocumentJsonConverter.cs  EmailHelper.cs  ExceptionHelper.cs  GeoHelper.cs  RandomGenerators.cs  Randomizer.cs  ViewRenderingService.cs
WebAPI/src/myVegAppDbAPI/Model/: Login.cs  MySettings.cs  Reply.cs  User.cs
WebAPI/src/myVegAppDbAPI/Model/APIModels/: AddImage.cs  AddNews.cs  ChangePassword.cs  ConfirmEmail.cs  CreateMenuItem.cs  CreatePlace.cs  CreateReview.cs  CreateUser.cs  ExceptionMessage.cs  ForgotPassword.cs  GalleryItem.cs  Location.cs  Login.cs  LoginThroughFacebook.cs  Review.cs  UploadImage.cs
WebAPI/src/myVegAppDbAPI/Model/APIModels/CreateUser/: CreateUser.cs  CreateUserBase.cs  FacebookLogin.cs
WebAPI/src/myVegAppDbAPI/Model/APIModels/Feed/: AddLike.cs  AddReply.cs  CreateFeed.cs  ReadFeed.cs
WebAPI/src/myVegAppDbAPI/Model/DbModels/: Country.cs  GeoLoc.cs  MenuItem.cs  Place.cs  Review.cs  User.cs
WebAPI/src/myVegAppDbAPI/Model/DbModels/BaseModels/: BasePlace.cs  BaseUser.cs
WebAPI/src/myVegAppDbAPI/Model/DbModels/Feeds/: InsertFeed.cs
WebAPI/src/myVegAppDbAPI/Model/DbModels/InsertModels/: InsertPlace.cs  InsertUser.cs
WebAPI/src/myVegAppDbAPI/Model/DbModels/ReadModels/: ReadPlace.cs  ReadUser.cs
WebAPI/src/myVegAppDbAPI/Model/Enums/: DishTipology.cs
WebAPI/src/myVegAppDbAPI/Model/Settings/: EmailSettings.cs  MongoSettings.cs
WebAPI/src/myVegAppDbAPI/Model/Website/: Home.cs  Message.cs
WebAPI/src/myVegAppDbAPI/Properties/: launchSettings.json
WebAPI/src/myVegAppDbAPI/Properties/PublishProfiles/: Release-publish.ps1  Release.pubxml
WebAPI/src/myVegAppDbAPI/ViewModels/EmailTemplates/: ChangingPasswordViewModel.cs  ConfirmEmailViewModel.cs  EmailViewModel.cs  RegistrationCompleteViewModel.cs
WebAPI/src/myVegAppDbAPI/Views/EmailTemplates/: ChangingPassword.cshtml  ConfirmEmail.cshtml  RegistrationComplete.cshtml
WebAPI/src/myVegAppDbAPI/Views/Home/: Index.cshtml
WebAPI/src/myVegAppDbAPI/Views/Place/: Add.cshtml
WebAPI/src/myVegAppDbAPI/Views/Shared/: _BriefLeft.cshtml  _BriefRight.cshtml  _BriefRightWithVideo.cshtml  _Download.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Pricing.cshtml  _Screenshot.cshtml  _Services.cshtml  _Testimonial.cshtml
WebAPI/src/myVegAppDbAPI/Views/VeganPlace/: Find.cshtml  NearYou.cshtml
myApp/: .io-config.json  config.xml  ionic.config.json  package-lock.json  package.json  (+1 more)
(+132 files in other folders)
